0:00:00.001,0:00:02.001
Okay!

0:00:02.001,0:00:04.248
Okay!

0:00:04.248,0:00:08.342
What was that?

0:00:08.342,0:00:13.917
That's enough out of you, okay

0:00:13.917,0:00:17.362
It's weird.  I tried to

0:00:17.362,0:00:19.362
start streaming

0:00:19.362,0:00:21.723
but it said it didn't connect and then

0:00:50.063,0:00:54.159
I've never seen that message before.  First time

0:01:01.306,0:01:02.101
Hello Kombayn Nikoladze.  You're on Windows 11, I believe.

0:01:06.146,0:01:06.646
Has it really been a minute already?

0:01:06.646,0:01:13.333
Okay.

0:01:13.333,0:01:16.426
Let's go

0:01:20.719,0:01:23.513
Let's go back to the city.

0:01:28.039,0:01:32.602
Windows 12 is coming soon?

0:01:32.602,0:01:36.554
Uh... I'll try not to get it.

0:01:36.554,0:01:40.113
My same growing pain when I switched from

0:01:40.113,0:01:44.820
10 to 11 a bunch of software stopped working

0:01:44.820,0:01:47.468
but it's back to normal now kinda

0:01:47.468,0:01:49.468
Where am I going?

0:01:49.468,0:01:51.468
I'm going to shop.

0:01:51.468,0:01:53.468
I want to buy some tools.

0:01:53.468,0:01:55.468
Can I buy a sword?

0:01:55.468,0:01:57.115
Cynth, you got a sword?

0:01:57.115,0:02:01.423
Ooh I can buy 

0:02:01.423,0:02:12.733
Look how expensive!

0:02:12.733,0:02:18.165
Don't be a stranger!

0:02:18.165,0:02:22.346
You're welcome.  Don't be

0:02:22.346,0:02:28.105
Get equipment tempered.

0:02:28.105,0:02:31.891
Good to go!

0:02:31.891,0:02:38.677
Don't rush me!

0:02:38.677,0:02:42.036
Kom kom putt pu

0:02:42.036,0:02:46.807
Now which of the

0:02:46.807,0:02:50.189
Cuz its defense

0:02:50.189,0:02:57.442
Percentage-based, which

0:02:57.442,0:03:03.060
So it's probably just plus one?

0:03:03.060,0:03:07.495
Yeah it's one, okay, thanks.

0:03:07.495,0:03:12.553
Is this truly the best use of my raval

0:03:12.553,0:03:24.623
Hello Croez.

0:03:24.623,0:03:26.954
All right, well.

0:03:26.954,0:03:30.055
I still don't b

0:03:30.055,0:03:32.771
From the fur of m

0:03:32.771,0:03:47.491
I've received zero.

0:03:47.491,0:03:59.594
Storehouse

0:03:59.594,0:04:37.120
Whooh!  Ha ha ha!

0:04:37.120,0:05:04.912
I'm wet!  I'm getting wetter!

0:05:04.912,0:05:23.095
Will I know a raval ore drop if I see one?

0:05:23.095,0:05:26.145
No!

0:05:26.145,0:05:31.279
No!  I got wetted

0:05:31.279,0:05:34.915
I'm always wet!

0:05:34.915,0:05:44.895
Hello verily save the adverb.

0:05:44.895,0:05:56.171
Throw shade at Dougherty?

0:05:56.171,0:06:01.599
Ooh, I leveled up.

0:06:01.599,0:06:05.063
There's nothing else in here

0:06:05.063,0:06:16.744
Throw shade at Dougherty.  I'd rather throw

0:06:16.744,0:06:19.533
No!

0:06:19.533,0:06:28.644
I forgot I had a double jump.

0:06:28.644,0:06:45.015
It's your classic double-jump.

0:06:45.015,0:06:47.392
I'm getting wet!

0:06:47.392,0:06:49.832
Are we suppo

0:06:49.832,0:06:56.324
I feel like I

0:06:56.324,0:07:04.280
Oh my gosh!

0:07:04.280,0:07:06.523
This enemy

0:07:06.523,0:07:22.933
Robal.  Robal~ !

0:07:22.933,0:07:51.248
Is this where I wanted to go?

0:07:51.248,0:07:58.654
Surprised that that didn't hit me.

0:07:58.654,0:08:13.358
I'm full on hit points...

0:08:13.358,0:08:16.855
Oh dear.  Something big

0:08:16.855,0:08:21.673
Oh!  I got clubbed!

0:08:21.673,0:08:24.209
Ow... I uh

0:08:24.209,0:08:27.808
I killed somethin

0:08:27.808,0:08:30.662
A powered up Radel

0:08:30.662,0:08:34.116
Strikes the ground 

0:08:34.116,0:08:40.747
Ok, Do-radel.

0:08:40.747,0:09:05.995
No longer singing hello it's me.

0:09:05.995,0:09:38.808
Put on the fireworks.

0:09:38.808,0:09:50.865
No!

0:09:50.865,0:09:54.782
Throw Doughe

0:09:54.782,0:10:01.246
Raval ore times twenty-five!

0:10:01.246,0:10:11.091
Don't walk into the attack!

0:10:11.091,0:10:15.809
Look who it is.

0:10:15.809,0:10:23.210
Unfortunately, he cannot jump and cannot climb s

0:10:23.210,0:10:28.169
Very unfortunate for Do-Radel

0:10:28.169,0:10:37.970
Can I jump in?  No I can't jump in this.

0:10:37.970,0:11:16.702
Nothing back here.

0:11:16.702,0:11:32.992
I hear something funky.  No!

0:11:32.992,0:11:36.936
What did I just kill?

0:11:36.936,0:11:42.118
Barlen.  Upgraden Barl

0:11:42.118,0:11:45.804
A lfying jell

0:11:45.804,0:11:51.731
Shares basic structrue

0:11:51.731,0:12:04.297
Fozen!  Oh, it's the mitotic slime.  Of course.  Fozen...

0:12:04.297,0:12:23.574
Oh gosh...

0:12:23.574,0:12:27.959
Noice troy!

0:12:27.959,0:12:31.751
Ohhhhh...

0:12:31.751,0:12:43.304
Oh my gosh.  Look here.

0:12:43.304,0:12:48.076
I'm getting owned.  Alll right

0:12:48.076,0:13:02.806
Gel-Grad.  My mic volume is low.  Is it?

0:13:02.806,0:13:14.775
Okay...

0:13:14.775,0:13:18.446
How about this? :-)

0:13:18.446,0:13:24.578
I call myself lowering it a little bit but..

0:13:24.578,0:13:35.346
More?

0:13:35.346,0:14:00.075
This feels too quiet to me.

0:14:00.075,0:14:06.940
Take that!

0:14:06.940,0:14:11.851
There's like rocks up there, bu

0:14:11.851,0:14:27.355
Just low ceillings.

0:14:27.355,0:14:30.809
Oops!  Ohhhhhhh

0:14:30.809,0:14:37.815
THWACK! THWACK! THWACK!

0:14:37.815,0:14:42.335
I am so  dead lol.

0:14:42.335,0:14:47.380
I am... so dead.  Okay.

0:14:47.380,0:14:51.569
We did...

0:14:51.569,0:15:00.114
not equip okay good job.

0:15:00.114,0:15:09.323
I can't hear the music.

0:15:09.323,0:15:14.618
I messed up the volume balance again

0:15:14.618,0:15:19.778
I should have teleported 

0:15:19.778,0:15:38.633
I'm getting wet!

0:15:38.633,0:15:45.091
Just planningon how I'm gonna get ovr 

0:15:45.091,0:15:54.405
I gotta press like three buttons on the controll

0:15:54.405,0:15:57.487
I gotta do an up

0:15:57.487,0:16:04.886
then pull out my vicious tornado.

0:16:04.886,0:16:27.233
Can't hide from me.

0:16:27.233,0:16:49.085
Fozen

0:16:49.085,0:16:55.824
Healing.

0:16:55.824,0:17:01.692
Also, how's the volume now?

0:17:01.692,0:17:08.733
There was no effect!

0:17:08.733,0:17:11.274
Noooo.

0:17:11.274,0:17:29.483
Vicious winds.  Winds of fury!

0:17:29.483,0:17:36.822
Okay, nothing there.

0:17:36.822,0:17:46.238
What?!

0:17:46.238,0:18:19.915
We can not get there from here.

0:18:19.915,0:18:27.427
Okay how would I get there?

0:18:27.427,0:18:31.878
Oh, it's there.

0:18:31.878,0:18:42.385
I can't see!

0:18:42.385,0:18:49.028
Don't be rushing me like this.  Ow...

0:18:49.028,0:18:51.706
There's so many enem

0:18:51.706,0:18:55.878
There's trink

0:18:55.878,0:19:17.083
Okay, let's try to make our way back up there so I can try to make that... one jump.

0:19:17.083,0:19:25.416
That wasn't it.

0:19:25.416,0:19:33.324
Oh I forgot I had a double jump.  Wait, this

0:19:33.324,0:19:36.319
All right.

0:19:36.319,0:19:49.107
Actually, I think I've been here before.

0:19:49.107,0:19:54.597
This was where I got like fifty Raa

0:19:54.597,0:19:59.333
Yeah, see I've already been here.

0:19:59.333,0:20:03.068
So I do need to go dow

0:20:03.068,0:20:04.985
Where I was.

0:20:04.985,0:20:07.989
I mean...

0:20:07.989,0:20:12.036
It was very obviously progress

0:20:12.036,0:20:51.748
Oh gosh.

0:20:51.748,0:20:53.526
What?

0:20:53.526,0:21:02.456
I still got hit.

0:21:02.456,0:21:18.618
Well executed.

0:21:18.618,0:21:40.645
THWACK!

0:21:40.645,0:21:44.021
Take that, you scumbag.

0:21:44.021,0:22:12.510
Duradel... Duradel diddle dum diddle do.

0:22:12.510,0:22:18.068
I'm expecting to find something behind the stairwell.

0:22:22.913,0:22:29.374
What?

0:22:29.374,0:22:39.299
Learned my insults from 90's kid movies hahaha

0:22:39.299,0:22:44.127
Raval ore times twenty-five again

0:22:44.127,0:23:13.425
Is that what that insult's from?

0:23:13.425,0:24:25.663
THWACK!

0:24:25.663,0:24:38.306
That's so messed up.  It hits me on the way down.

0:24:38.306,0:24:47.489
This thing is here...

0:24:47.489,0:24:50.632
Take that!

0:24:50.632,0:25:01.506
Take that, scumbag.

0:25:01.506,0:25:14.221
It's like another owl again.  The owls are always here.

0:25:14.221,0:25:23.345
Come here.

0:25:23.345,0:25:42.432
You coward lol

0:25:42.432,0:26:16.594
It's probably best if I find a save point first or something down here.

0:26:16.594,0:27:01.086
Get out of my face!

0:27:01.086,0:27:08.740
Hello?

0:27:08.740,0:27:16.188
Seven nice hits and that enemy is dead.

0:27:16.188,0:27:21.856
Okay, there's a stairwell down there.

0:27:21.856,0:27:38.275
Thought there was a stairwell over here but there's not.

0:27:38.275,0:27:40.325
MISS!

0:27:40.325,0:27:46.106
Uhh... all right

0:27:46.106,0:27:58.835
THWACK! THWACK! THWACK!

0:27:58.835,0:28:15.525
You stairwell camping hoochee!

0:28:15.525,0:28:25.281
Oh, look who's here.

0:28:25.281,0:28:35.077
Oh, there's something up there.

0:28:35.077,0:28:52.657
Pot of money.

0:28:53.203,0:28:53.703
4906.  I can see my gold on this screen and my raval ore.

0:28:53.703,0:29:13.701
Was that a mozgouz?

0:29:13.701,0:29:34.472
I figured it would go off on the stairs but it DIDN'T!

0:29:34.472,0:29:41.722
Bring your butt back here and get these whippings.

0:29:41.722,0:29:46.031
Get these whippin's

0:29:46.031,0:30:01.793
Where did I fall from?  I feel like there's something over there because there's no guardrail

0:30:01.793,0:30:09.973
Yeah, this is... I've been here already.

0:30:09.973,0:30:13.036
Take a big jump

0:30:13.036,0:30:15.545
Oh, we made it.

0:30:15.545,0:30:54.598
What do we find?  Not a save point.  We found more enemies.

0:30:54.598,0:31:18.966
THWACK! THWACK! THWACK!

0:31:18.966,0:31:19.767
Nooo~  Don't do that!

0:31:19.767,0:31:37.436
Oh my gosh.  You massive cheater!

0:31:37.436,0:32:09.340
Okay I guess you were supposed to fall off these jumps here and have to deal with those.

0:32:09.340,0:32:20.687
Is this progress?  This feels like progress.

0:32:20.687,0:32:45.689
Oh my gosh.

0:32:45.689,0:32:59.053
THWACK! THWACK! THWACK! NO! Oh my gosh...

0:32:59.053,0:33:04.518
Get out of my face

0:33:04.518,0:33:18.321
It's like the enemy places the hammer onto the ground then I fall onto the hammer and get k

0:33:18.321,0:33:23.893
Okay, what is this platforming here?

0:33:23.893,0:33:28.501
All right, come on up here

0:33:28.501,0:33:36.456
THWACK! THWACK! THWACK!

0:33:36.456,0:33:38.120
THWACK!

0:33:38.120,0:33:45.587
THWACK! THWACK! THWACK!

0:33:45.587,0:34:24.607
Take that, you scumbag.

0:34:24.607,0:34:46.031
Warming up to you though

0:34:46.031,0:34:54.574
Oh dear.  I don't have my step now

0:34:54.574,0:34:56.574
Shucks, that didn't work.

0:34:56.574,0:35:02.916
Oh the step is over there.

0:35:02.916,0:35:20.680
Owned lol

0:35:20.680,0:35:26.206
Da- doggone it!

0:35:26.206,0:35:37.523
I didn't want you to go that far.

0:35:37.523,0:35:47.815
Okay, are we done yet.

0:35:47.815,0:36:02.756
I've found a skeletal warrior?

0:36:02.756,0:36:15.311
Can I kill you through the wall?  I guess eventually.

0:36:15.311,0:36:25.566
One damage eventually will kill them even

0:36:25.566,0:36:29.331
I need my bomb power there

0:36:29.331,0:36:32.349
Oh, there's light

0:36:32.349,0:36:35.980
Oh yes!

0:36:35.980,0:36:41.318
Yessssss

0:36:41.318,0:36:44.837
These controls.

0:36:44.837,0:36:54.865
Aban Mine

0:36:54.865,0:36:59.234
Now the question: do I

0:36:59.234,0:37:06.491
I do want to go back to that one r

0:37:06.491,0:37:11.649
Maybe we'll spend like 30 minute

0:37:11.649,0:37:28.313
They're not even there anymore.  Oh there they are.

0:37:28.313,0:37:38.502
POOMP!

0:37:38.502,0:37:48.286
You think these enemies oneshot me?

0:37:48.286,0:37:58.301
They're also massive cheaters.  Look how far they're into the 

0:37:58.301,0:38:04.200
I'm out of magic.

0:38:04.200,0:38:25.689
All right, there are more productive things to do with our time.

0:38:25.689,0:38:49.714
I can only do like single hits.

0:38:49.714,0:38:53.797
No!  Why would you do that?

0:38:53.797,0:38:59.080
All right.

0:38:59.080,0:39:01.262
Ooh I foun

0:39:01.262,0:39:14.387
Raval ore times sixty-five.  Okay!

0:39:14.387,0:39:22.624
THWACK! THWACK!

0:39:22.624,0:39:29.667
Okay, we also need to explore what's in th

0:39:29.667,0:39:34.830
Oh, I am... alive.

0:39:34.830,0:39:48.555
Thwack thwack thwack...

0:39:48.555,0:39:57.816
All right, settle down.

0:39:57.816,0:40:01.767
A chest over there.

0:40:01.767,0:40:09.588
I'll never be able to climb stairs.

0:40:09.588,0:40:19.237
Thwack... ooh, he's thwacking his way up the stairs.

0:40:19.237,0:40:23.990
Oh my gosh I don't want to go th

0:40:23.990,0:40:41.132
Up the stairs.

0:40:41.132,0:40:44.192
Got him.

0:40:44.192,0:40:50.271
Raval ore times fourty.

0:40:50.271,0:41:02.804
Okay, maybe this is just a pit of Duradels.

0:41:02.804,0:41:13.782
Okay that was a very forgiving jump there.  Katol Elixir!

0:41:13.782,0:41:24.704
What is this?  A ceramic pendant mirac

0:41:24.704,0:41:27.386
We got a miss

0:41:27.386,0:41:31.539
I never used this.  

0:41:31.539,0:41:54.289
I never used these.

0:41:54.289,0:42:04.124
I can afford to go back and upgrade my stuff.

0:42:04.124,0:42:14.341
I do want to go to that one chest and then we'll u

0:42:14.341,0:42:34.183
We'll go back and upgrade our equipment.

0:42:34.183,0:42:49.089
Um okay I'm down here.

0:42:49.089,0:42:55.481
Actually I think the way up is back this way.

0:42:55.481,0:43:08.044
Yeah remember that stair camping hoochee.

0:43:08.044,0:43:13.840
Okay is it up this way?

0:43:13.840,0:43:16.808
Yeah here we go

0:43:16.808,0:43:22.183
So I wanna double-jump.

0:43:22.183,0:43:26.070
Like an ANGEL!?

0:43:26.070,0:43:29.590
Do not thwack me of

0:43:29.590,0:43:34.496
Oh gosh

0:43:34.496,0:43:37.973
There's multiple of them

0:43:37.973,0:43:45.344
Emerald!

0:43:45.344,0:43:48.683
Thanks, chest.

0:43:48.683,0:43:53.597
You've got a nice levelup.  Okay

0:43:53.597,0:44:00.540
So we got two emeralds and we got t

0:44:00.540,0:44:19.339
This sounds like a great time to go back and upgrade our equipment.

0:44:19.339,0:44:26.387
Don't be a stranger. Can I buy this?  Of course not.

0:44:26.387,0:44:29.872
Don't be a stranger.

0:44:29.872,0:44:34.175
Okay, I guess we can just upgrade all of these. It's like four defense.

0:44:34.175,0:44:57.315
You can also upgrade 

0:44:57.315,0:45:04.438
Okay, the blacksmith is rippe

0:45:04.438,0:45:07.415
Who keeps rushin

0:45:07.415,0:45:16.116
I'm too busy sitting over here looking busy.

0:45:16.116,0:45:25.903
Okay... Aban mine.

0:45:25.903,0:45:40.610
Whooh!

0:45:40.610,0:45:44.720
THWACK!

0:45:44.720,0:45:47.926
Oh gosh, here we go

0:45:47.926,0:45:50.760
The fundam

0:45:50.760,0:45:59.736
How absurd the ice is in this game.  THWACK!

0:45:59.736,0:46:06.735
Like you're one ice, you have nothing but

0:46:06.735,0:46:18.182
You can't like stop, you can't like change directions very easily.

0:46:18.182,0:46:40.784
THWACK!

0:46:40.784,0:47:14.320
All right, danmaku boss I believe.  Noooo!

0:47:14.320,0:47:17.348
No!

0:47:17.348,0:47:53.674
Oh gosh...

0:47:53.674,0:48:13.214
Mm-mm, mm-mm. Mm-mm.

0:48:13.214,0:48:31.517
Doggone it, all right.

0:48:31.517,0:48:54.023
This ice, man!

0:48:54.023,0:48:59.675
Okay.

0:48:59.675,0:50:07.889
Hello!

0:50:07.889,0:50:10.768
NOPE!

0:50:10.768,0:50:32.558
Okay.

0:50:32.558,0:50:50.681
I don't know why I'm standing so far away from this boss.  Didn't I die last time because I was standing too far away?

0:50:50.681,0:50:55.267
Nice, okay.  I won.

0:50:55.267,0:51:11.533
uwu my items better.

0:51:11.533,0:51:17.246
Darkness Statue!  Behold the statue 

0:51:17.246,0:51:27.050
Whooh!  Okay.

0:51:27.050,0:51:51.904
You can't go in there.  Let me guess.  Chester is just outside.

0:51:51.904,0:52:08.938
Depths.  I wanna go to the storehouse.

0:52:08.938,0:52:30.540
Right, they're not here anymore.  They wisely decided to leave.  Okay I guess I'm going to the city.

0:52:30.540,0:52:34.957
Gardner's gone.

0:52:34.957,0:52:36.957
It looks like we've got a lot more monsters on our hands.

0:52:36.957,0:52:40.040
They're all over Felghana 

0:52:40.040,0:52:44.352
Things could get rough with 

0:52:44.352,0:52:47.219
By the way, you have

0:52:47.219,0:52:54.798
I noticed some Raval Ore missing from th

0:52:54.798,0:53:05.972
She's crafting me the Ultima Weapon, obviously.

0:53:05.972,0:53:30.369
Wipe out all the monsters so I can eat yummy food again.

0:53:30.369,0:53:51.049
Just keep on moving.

0:53:51.049,0:54:16.388
Bob.

0:54:16.388,0:54:54.977
Nightfire Gem.

0:54:54.977,0:55:01.735
Mm-hmm...

0:55:01.735,0:55:10.006
Wait hold on.

0:55:10.006,0:55:14.505
Emits a bright light.

0:55:14.505,0:55:20.730
You know what we're about to do.

0:55:20.730,0:55:23.440
Oh my gosh I an

0:55:23.440,0:55:28.137
Wait this room was already lit up

0:55:28.137,0:55:32.037
Game changer!

0:55:32.037,0:55:54.584
Let's explore this place again.

0:55:54.584,0:56:15.099
Okay, let's go.

0:56:15.099,0:57:07.258
Oh, she's not here.

0:57:07.258,0:57:14.690
Are these games that I played as a kid?

0:57:14.690,0:57:46.430
Hey mommy I hid your car keys.  Can you find them for me?

0:57:46.430,0:57:53.088
This voice actor also sounds familiar.

0:57:53.088,0:58:21.555
Hello Etanks.

0:58:21.555,0:58:30.394
I need a hero.  I'm holding out for a hero til

0:58:30.394,0:58:37.715
Raval ore times ten in the pikkard coop.

0:58:37.715,0:58:45.506
Is there one back there?  Okay, so we're hunting for medic

0:58:45.506,0:58:56.651
And... car keys.

0:58:56.651,0:59:05.133
A shoe that gives you perfect friction on even the slipp

0:59:05.133,0:59:32.033
You know how much I would love shoes that don't slip and slide and subject me to the worst ice in the 21st century and we're not even halfway tho

0:59:32.033,0:59:37.891
I don't know.  I've found zero f

0:59:37.891,0:59:43.760
I don't think there are any here.

0:59:43.760,0:59:52.532
Maybe they're inside these houses.

0:59:52.532,0:59:58.039
Lochus.

0:59:58.039,1:00:00.675
It's cussed.

1:00:00.675,1:00:02.260
Cussed.

1:00:02.260,1:00:11.635
The king said a bad word.

1:00:11.635,1:00:42.221
Hope I'm pressing the right button to search.  What if it's a different button?

1:00:42.221,1:00:55.244
Unmarked in the cold 

1:00:55.244,1:01:07.288
You got any booty in here, grandma?

1:01:07.288,1:01:15.065
Can we go into the well and get the lens of truth?

1:01:15.065,1:01:22.657
I guess not.

1:01:22.657,1:01:32.558
Don't be a stranger.

1:01:32.558,1:01:41.470
This stuff is so expensiiiiiive.

1:01:41.470,1:02:05.222
I was just checking in for an appointment to get my spear all sharpened up.

1:02:05.222,1:02:15.769
Okay.

1:02:15.769,1:02:21.591
What'd you call me?

1:02:21.591,1:02:24.015
I'm ruing.  Anyone ruing?

1:02:24.015,1:02:38.475
I'm ruing.

1:02:38.475,1:02:45.630
I'm so screwed!

1:02:45.630,1:03:10.947
"Red".  No, it's a lot of trinkets and jewelries that are missing.

1:03:10.947,1:03:25.196
Where's Elena?

1:03:25.196,1:03:30.600
I can't find the booty!

1:03:30.600,1:03:42.309
It's not in the inn!

1:03:42.309,1:03:50.209
Maybe the booty's in the church.  You know what?

1:03:50.209,1:03:59.245
Ten hunks of it for 500 Gold?  500?!

1:03:59.245,1:04:11.743
Oh my gosh that was so not worth it.  Oh he wants more.  Fifty hunks.

1:04:11.743,1:04:14.977
Hunks...

1:04:14.977,1:04:26.739
I buried them all across this LAND-lubbin' town.  Okay,

1:04:26.739,1:04:33.946
Two of me treasure be baking in the sun

1:04:33.946,1:04:40.915
Thar be no X markin these spots.

1:04:40.915,1:04:43.072
All right.

1:04:43.072,1:04:49.436
Chapel booty.

1:04:49.436,1:04:51.920
Oh..

1:04:51.920,1:04:54.688
Is it just this?

1:04:54.688,1:05:03.114
It's also clearly marked.  Clearly... the

1:05:03.114,1:05:08.989
Wait.

1:05:08.989,1:05:13.711
All right fine, you know what we'

1:05:13.711,1:05:15.858
I can just dou

1:05:15.858,1:05:19.222
I can't double-jump in 

1:05:19.222,1:05:23.428
Oh my gosh, it's t

1:05:23.428,1:05:31.168
It's those darn edicts and those tax

1:05:31.168,1:05:40.426
I have to interact with this.  No wonder I could

1:05:40.426,1:05:53.548
All right.  Church booty.  Wait.

1:05:53.548,1:06:13.576
What is this glitchy area here.  What in the world?  Wait...

1:06:13.576,1:06:19.140
Can't double jump in the church o

1:06:19.140,1:06:23.739
Oh my gosh, it's so easy.

1:06:23.739,1:06:28.083
Tree booty.

1:06:28.083,1:06:38.018
Making sure it's not in her bed.

1:06:38.018,1:06:43.335
Okay so the last one is indoors.

1:06:43.335,1:06:53.119
So we found the one in the nest.  I found progress.

1:06:53.119,1:08:01.081
You rescued Lezard Valeth.  No one told me.

1:08:01.081,1:11:10.302
Galbalan!

1:11:10.302,1:11:22.392
Mmmm... I think I'll be fine.  Oops, that's not the tal

1:11:22.392,1:11:26.663
All right, you got 

1:11:26.663,1:11:33.114
Got some booty in your drawers?

1:11:33.114,1:12:19.566
That's a flower.

1:12:19.566,1:12:23.220
Any booty in here?

1:12:23.220,1:12:41.049
Y'all seen any booty?  That booty booty?

1:12:41.049,1:12:47.515
Any booty back here?

1:12:47.515,1:13:07.616
Hmm... where could that booty be?

1:13:07.616,1:13:17.265
Any booty in here.  Booty inspector.

1:13:17.265,1:13:32.808
FBI.  Felghana Booty Inspector.  That's me.

1:13:32.808,1:13:43.978
Okay, I'm running out of houses to look in.

1:13:43.978,1:13:50.854
Okay uh let's go to the mountains.

1:13:50.854,1:13:58.866
Actually mmmmmmm there are a few places I want to go.

1:13:58.866,1:14:06.690
I've got double jump.

1:14:06.690,1:14:34.658
Illburns drop-off?  Topside, I believe.

1:14:34.658,1:14:49.252
Yeah, here we go.

1:14:49.252,1:15:06.802
Ominous camera zoom-in on this cave.

1:15:06.802,1:15:13.687
Katol Elixir!

1:15:13.687,1:15:25.705
Oh I came all this way for an Elixir.

1:15:25.705,1:15:43.123
Max HP up!

1:15:43.123,1:15:47.672
All right um...

1:15:47.672,1:16:00.374
I can't think of anything else I needed a double-jump for.  Whoops.

1:16:00.374,1:16:14.274
Uhhh...

1:16:14.274,1:16:23.271
Let's go to the Elderm Mountains.

1:16:23.271,1:16:28.287
I can't belli

1:16:28.287,1:17:27.204
Pokemon evolution.

1:17:27.204,1:17:42.967
Double-jump your way up to the mountains.

1:17:42.967,1:17:48.209
Squawk!  Why does that 

1:17:48.209,1:17:55.086
Kradel?  Subspec

1:17:55.086,1:18:11.076
All right, Kradel.  Kradel to the grave.  Nothing over there.

1:18:11.076,1:18:19.794
Okay, what are you?  Halick.  A burrower

1:18:19.794,1:18:30.100
You can see its tail protruding from the soil.  Can I?

1:18:30.100,1:18:57.943
Oh my gosh.

1:18:57.943,1:19:00.233
Miss!

1:19:00.233,1:19:13.761
Wait, did I miss?  I feel like I attacked the ground and it walked into the at

1:19:13.761,1:19:22.473
Look how much blood.  Insect!

1:19:22.473,1:19:29.658
Jigel.  Jy gell. Mud wasp.  A mud wasp?!

1:19:29.658,1:19:39.401
What is a mud wasp?  Is that like a...

1:19:39.401,1:19:47.091
Squawk.

1:19:47.091,1:19:55.209
See a rock ceiling over here.

1:19:55.209,1:20:13.033
I was thinking it would be like a Picmole but no.  Just a mud wasp.

1:20:13.033,1:20:17.510
Take that!

1:20:17.510,1:20:28.632
Mmmm...

1:20:28.632,1:20:47.242
Okay you gotta look carefully for those tails.

1:20:47.242,1:20:57.343
Raval ore times ninety.

1:20:57.343,1:21:01.046
Oh my gosh.

1:21:01.046,1:21:07.259
Okay so that was the ceiling I saw earlier.

1:21:07.259,1:21:22.827
Have I monitored my windows processes lately?  No...

1:21:22.827,1:21:31.229
Have I defragmented my disk?

1:21:31.229,1:21:50.008
All right, come here.

1:21:50.008,1:21:53.713
All right, get 

1:21:53.713,1:22:34.711
What?  How dare you not get stunned?!

1:22:34.711,1:22:41.791
All right, we're in.

1:22:41.791,1:23:02.489
Take that, you scumbag.  What was that?

1:23:02.489,1:23:17.026
That ice looked like recoil.  Recoil ice.

1:23:17.026,1:23:41.240
Need the icebreaker.

1:23:41.240,1:23:58.741
All right, can't jump down from here.  Only up.

1:23:58.741,1:24:04.595
Oh my gosh, these bees!

1:24:04.595,1:24:11.915
No, don't get stung.  I'm allergic.

1:24:11.915,1:24:20.288
Well, I can't say no to this, can I.  Oh, it's just some money.  Just some money.

1:24:20.288,1:24:55.016
13000.  Very close to be able to afford some of that high-end gear from Cynthia's shop.

1:24:55.016,1:25:12.087
I feel like at some point, there are going to be spikes here and I need to avoid these.  You know what?

1:25:12.087,1:25:16.397
Squawk.  

1:25:16.397,1:25:31.815
It's like progress.

1:25:31.815,1:25:37.029
Get out of here, bee.

1:25:37.029,1:26:03.581
Berm Leaves, okay.

1:26:03.581,1:26:07.341
Oops, wrong button.

1:26:07.341,1:26:24.783
You may be surprised that I'm still pressing wrong buttons 4 hours into my playthrough.

1:26:24.783,1:26:53.838
Okay, I just passed up another road that probably is not progress now.

1:26:53.838,1:26:57.204
So naturally, I'm continuing.  Oh this one goes outside.  I don't know about this way.

1:26:57.204,1:27:27.922
All right, let's go back and look for the Ice Sword.  Oh hello, what's up here?

1:27:27.922,1:27:42.192
Raval ore times seventy.

1:27:42.192,1:27:52.317
I killed it.

1:27:52.317,1:27:58.322
Zolmie, okay.  Gotta

1:27:58.322,1:28:08.469
Ilba?  Idris Ilba (shell)?

1:28:08.469,1:28:13.326
A large lump of rock.  

1:28:13.326,1:28:17.644
Okay, well.

1:28:17.644,1:28:35.643
My magic wasn't doing much against it either but we made do.

1:28:35.643,1:28:51.495
Watch this also be progress.  No, calm down.  It surfaces without w

1:28:51.495,1:28:58.271
Oh dear.  Raval ore times fifty.

1:28:58.271,1:29:05.657
Back to more of this.

1:29:05.657,1:29:19.560
I'm... I can't press the pause button because it's not the start button

1:29:19.560,1:29:36.375
Why does the start button do this?  It does the same thing as this button, which is the L Button?

1:29:36.375,1:29:59.872
I don't even think that was a prize anyway.  Looks like a death trap.

1:29:59.872,1:30:13.305
Hey, wait your turn!  Okay.

1:30:13.305,1:30:38.673
Squawk.

1:30:38.673,1:30:49.282
Excuse me.  That is not copacetic.

1:30:49.282,1:30:59.700
Come back here!  Oh my gosh.

1:30:59.700,1:31:50.539
I feel like I'm supposed to be hunting this mountain to find these things.

1:31:50.539,1:31:57.717
Raval ore times ninety.

1:31:57.717,1:32:04.849
I've got nothing to use it on... yet!

1:32:04.849,1:32:34.272
Once I buy this uh... Banded gear, we'll have something to use it on.

1:32:34.272,1:33:32.725
NO.

1:33:32.725,1:34:03.127
Squawk squawk.

1:34:03.127,1:34:14.456
What are you doing?  Bouncing up and down.

1:34:14.456,1:34:59.957
Oh my gosh.  Ice sword please.

1:34:59.957,1:35:10.620
Without warning!

1:35:10.620,1:35:26.990
Oh gosh.  Just say no.

1:35:26.990,1:35:39.061
LOL you can't even open a chest without bouncing around.

1:35:39.061,1:35:48.625
Obnoxiously having to press the 

1:35:48.625,1:35:58.169
Why are you down here?!  Go away!

1:35:58.169,1:36:09.134
Can I get some healing please?

1:36:09.134,1:36:36.582
Ice Physics.  Ice Physcis are bae.  This game has the strongest Ice Physics in any game that I've ever played.

1:36:36.582,1:36:50.080
Like imagine Mega Man if you couldn't jump to reset your ice physics.

1:36:50.080,1:36:56.722
I didn't actually explore that room all the way.

1:36:56.722,1:37:08.619
I was kinda hoping to get a health drop.  Good grief, we're still at 71 HP.

1:37:08.619,1:37:48.886
Okay, there we go.  We got something.

1:37:48.886,1:37:55.553
Is that a Samurai Kitty?  Samurai Pizz

1:37:55.553,1:38:02.628
Pashhow.  A per

1:38:02.628,1:38:07.888
Looks like a cat but thinks it's 

1:38:07.888,1:38:17.188
It's a samurai cat.

1:38:17.188,1:38:31.463
It might be nice to have 69 HP but I don't think so.

1:38:31.463,1:38:45.209
Let's just go back.

1:38:45.209,1:38:58.151
The aliens will ask for our equations.  Oops.  Do

1:38:58.151,1:39:09.662
16000.  I only need 1400 more and I can get a Banded Shield.

1:39:09.662,1:39:13.130
A Banded Slayer.

1:39:13.130,1:39:23.772
Hatchet-like weapon pieced together by a madman.

1:39:23.772,1:39:31.494
Get a Katol Elixir.  A holy spring in the Elderm Mounta

1:39:31.494,1:39:47.398
We should be able to find a bunch here.

1:39:47.398,1:39:52.290
Base.  Base, we have an intruder. 

1:39:52.290,1:40:32.953
I'll robably go for like 20 more minutes.

1:40:32.953,1:41:04.580
That's not the jump button.

1:41:04.580,1:41:12.013
Are you flying in the ground?  Get y

1:41:12.013,1:41:17.538
You silly mud wasp.

1:41:17.538,1:42:00.672
Oh gosh.

1:42:00.672,1:42:11.137
I need that money.  Papa wants a Banded Armor.

1:42:11.137,1:42:20.062
I stunned the bee.  It's a mud wasp.  Stop calling it a bee.

1:42:20.062,1:42:38.456
Entomologists watching right now are furious.

1:42:38.456,1:43:36.816
Not a very graceful victory there.

1:43:36.816,1:43:53.005
Oh, it's gone.

1:43:53.005,1:44:01.789
Yes, I got it!

1:44:01.789,1:44:32.263
Ilba.  Large lump of rock.

1:44:32.263,1:44:58.314
Not the jump button!

1:44:58.314,1:45:20.950
You saw that jump?  What in the world?  Oops!

1:45:20.950,1:45:30.935
Raval ore times seventy.

1:45:30.935,1:46:08.579
Bye.  Good bye!

1:46:08.579,1:46:18.061
Wrong move for you there, buddy.

1:46:18.061,1:47:07.182
Oh gosh.

1:47:07.182,1:47:13.127
There we go!

1:47:13.127,1:47:19.941
You need to get stunned when I do the attack which

1:47:19.941,1:47:25.615
That chest...

1:47:25.615,1:47:38.487
How do I get there?

1:47:38.487,1:47:42.272
How do I get THERE?

1:47:42.272,1:47:51.448
I'm just gonna assume that I jump down from some

1:47:51.448,1:47:56.883
There's nothing over there, though.

1:47:56.883,1:48:06.736
Maybe it's back here...

1:48:06.736,1:48:11.091
How do I get there?

1:48:11.091,1:48:18.833
Maybe I gotta like caress the wall

1:48:18.833,1:48:23.020
Nowhere to get over there.

1:48:23.020,1:48:38.763
Gotta caress the walls while jump as well.

1:48:38.763,1:48:46.769
Oh my gosh.

1:48:46.769,1:48:54.383
Raval ore times fourty.

1:48:54.383,1:49:05.627
Money is getting up there.

1:49:05.627,1:49:29.124
How do I get there?

1:49:29.124,1:49:40.232
Hmm... hmm indeed.

1:49:40.232,1:49:48.967
You can't get there from here.  Nor from there.

1:49:48.967,1:50:00.978
How would you get there?

1:50:00.978,1:50:19.158
Save point. Yos!

1:50:19.158,1:50:51.664
Me too!

1:50:51.664,1:51:00.967
When are you gonna stop sending henchmen after me an

1:51:00.967,1:51:04.962
The furries.  No!

1:51:04.962,1:51:43.670
Ye ah oo oo ya !

1:51:43.670,1:51:47.818
NO!

1:51:47.818,1:52:04.850
Okay, they're both immune to this.

1:52:04.850,1:52:18.421
They're like the scouters from Chrono Trigger.  They only go 

1:52:18.421,1:52:31.426
Blue is sword magic lol okay.

1:52:31.426,1:52:39.289
Exclamation boost I don't have exclamation boost power.

1:52:39.289,1:53:09.128
LMAO LMAO!

1:53:09.128,1:53:15.679
Exclamation.... wait no no exclamation 

1:53:15.679,1:53:30.808
Exclamation BOOST!  Oh my gosh.

1:53:30.808,1:53:36.709
What are these hadoukens?

1:53:36.709,1:53:46.695
Oh my gosh I fell on a musical note and died.

1:53:46.695,1:54:09.708
Let's take out red, maybe.

1:54:09.708,1:54:24.056
MISS!  Oh my gosh.

1:54:24.056,1:54:28.962
All right.

1:54:28.962,1:54:36.152
FIRE!

1:54:36.152,1:54:53.857
Get out of the way.  Oh my gosh.

1:54:53.857,1:55:06.896
oo e ah oe oeeo ee oee ah!  You know what would help?  Dodging.

1:55:06.896,1:55:20.609
Oh my gosh.

1:55:20.609,1:55:40.122
oo ee aa ee oaa o aaaaaaah!  All right, come here, Blue.

1:56:02.180,1:56:06.621
Harpy: "Wow, he went down quick"... lol "Quick". Didn't one of y'all die?

1:56:06.621,1:57:02.505
I could have taken him out in my sleep.

1:57:02.505,1:57:13.999
Exclamation boost!

1:57:13.999,1:57:25.326
THWACK!

1:57:25.326,1:57:34.115
I'm ready to fall on a musical note and DIE!  I 

1:57:34.115,1:57:39.181
I didn't fall on a musical no

1:57:39.181,1:58:58.089
All right, excuse me.  Beep beep.

1:58:58.089,1:59:03.801
Exclamation boost!  Oh... she's already

1:59:03.801,1:59:07.891
Wow, she went down quick!

1:59:07.891,1:59:12.895
Oh my gosh.

1:59:12.895,1:59:28.750
O o o e e oe eo ee oeo oeo oe

1:59:28.750,1:59:36.723
Oh no.

1:59:36.723,1:59:59.893
O o e e o e oh

1:59:59.893,2:00:03.797
Oh my gosh.

2:00:03.797,2:00:06.459
All right...

2:00:06.459,2:00:12.152
One more, one more!

2:00:12.152,2:00:46.697
One more and we'll try again.  I gotta take off.

2:00:46.697,2:01:25.388
THWACK!

2:01:25.388,2:01:34.485
Exclamation boost!  I missed the button!

2:01:34.485,2:01:42.334
All right, exclamation boost.

2:01:42.334,2:01:57.624
All right, never mind.  Bail.

2:01:57.624,2:02:45.263
All right.

2:02:45.263,2:02:57.293
All right, I won.

2:02:57.293,2:03:10.473
Weren't you watching?

2:03:10.473,2:03:17.196
Mmm... floaters better grab a life vest.

2:03:17.196,2:03:33.291
Okay, we did it, and I gotta cut stream.  Thanks for watching!

2:03:33.291,2:03:41.702
Okay, good bye!
